<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-left: 0px">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Watcheszon Newsletter</title>
</head>

<body style="margin-left: 0px">
    <table style="margin-left: 0; font-family: Arial, sans-serif" padding: 0 " border="0 " cellpadding="0 " cellspacing="0 " height="100% " width="550 " id="bodyTable ">
      <!--[if mso]>
      <center>
      <table style="margin-left: 0; font-family: Arial, sans-serif " padding: 0" border="0" cellpadding="0" cellspacing="0" height="100%" width="550" id="bodyTable">
        <![endif]-->
		    <tr>
		        <td align="center" valign="top">
		            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0"  width="100%" id="emailBanner">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<a target="_blank" href="http://watcheszon.com" ><img src="http://watcheszon.com/images/newsletter/header/header-large.png" style="max-width:500px" width="500" height="auto"></a>
		                                    <a target="_blank" href="http://watcheszon.com" ><img src="http://watcheszon.com/images/newsletter/october/1stweek/fossil-main-banner.png" style="max-width:500px" width="500" height="auto"></a>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tagline">
		                            <tr>
		                                <td align="center" valign="top" width="400">
		                                    <div style="margin:0 auto; font-size: 14px; max-width:400px"><br />Be bold with the industrial edge of this exceptionally designed watches from Fossil. <br /><br /></div>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="highlight">
		                            <tr>
		                                <td align="center" valign="top">
		                                    <img src="http://watcheszon.com/images/newsletter/october/1stweek/fossil-small-banner.png" style="max-width:500px" width="550px" height="auto" >
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="550" id="emailBody">
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <a target="_blank" href="http://www.watcheszon.com/fossil-mens-machine-chronograph-casual-bnib-watch-fs5322-p-289788/?zenid=805b419c0f23f9e62db3a9a51de65f3c"><img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/fossil/fs5322-4.jpg" ></a>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" href="http://www.watcheszon.com/fossil-mens-machine-chronograph-casual-bnib-watch-fs5322-p-289788/?zenid=805b419c0f23f9e62db3a9a51de65f3c" style="color: black; text-decoration: none;" >FS5322</a></h2>
		                                    <p style="font-size: 14px;">A handsome combination of design and function, this chronograph watch is highlighted by a textured bezel and gold-tone accents on a black dial, from the Machine collection by Fossil.</p>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" style="color: black; text-decoration: none;"  href="http://www.watcheszon.com/fossil-mens-grant-chronograph-casual-bnib-watch-fs4735-p-290286/">FS4735</a></h2>
		                                   <p style="font-size: 14px;">Inspired by the simplicity of vintage timepieces. Accessories can make or break an outfit, and there is nothing more practical or stylish than a watch. Always be on time, whether you are running from meeting to meeting or running the trails with this watch. </p>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<a target="_blank" href="http://www.watcheszon.com/fossil-mens-grant-chronograph-casual-bnib-watch-fs4735-p-290286/">
		                                      <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/fossil/fs4735-4.jpg" ></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <a target="_blank" href="http://www.watcheszon.com/fossil-mens-casual-bnib-watch-fs4656-p-289643/"><img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/fossil/fs4656-4.jpg" ></a>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" style="color: black; text-decoration: none;"  href="http://www.watcheszon.com/fossil-mens-casual-bnib-watch-fs4656-p-289643/">FS4656</a></h2>
		                                   <p style="font-size: 14px;">Make a statement with this dramatic timepiece featuring a brushed stainless steel black IP case and a brown leather strap. Features include chronograph, date function and gold baton hour markers. The watch fastens with a dark brown genuine leather strap and is powered by a quality quartz movement.</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<p>More restocked items at <a target="_blank" href="http://www.watcheszon.com">www.watcheszon.com</a>! Do take a look at the models we carry! Low prices guaranteed!</p>
		                                	<p>If you have any concern or questions, please feel free to contact us. </p>
		                                	<p>Thank you and have an awesome day!</p>
		                                    <p>Best Regards,<br>Watcheszon</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
	    <!--[if mso]>
    </table>
    <center>
        <![endif]-->
    </body>
</html>