<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link media="all" href="http://statictmpl.i-ways.net/ebay_fashion/template/v2/base.css" type="text/css" rel="stylesheet">
<link media="all" href="http://statictmpl.i-ways.net/ebay_fashion/template/v2/c598b75b-0af8-4417-a2ef-af7887b36f18/shop.css" type="text/css" rel="stylesheet">
<div id="it--header">
    <div class="it--banner"></div>
    <a class="it--logo"></a>
    <div class="it--slogan"></div>
</div>
<div id="it--footer">
    <div class="it--wrapper">
        <div class="it--logo"></div>
        <div class="it--slogan"></div>
        <div class="it--description"></div>
    </div>
</div>
