<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-left: 0px">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Watcheszon Newsletter</title>
    </head>
    <body style="margin-left: 0px">

      <table style="margin-left: 0; font-family: Arial, sans-serif" padding: 0" border="0" cellpadding="0" cellspacing="0" height="100%" width="550" id="bodyTable">
      <!--[if mso]>
      <center>
      <table style="margin-left: 0; font-family: Arial, sans-serif" padding: 0" border="0" cellpadding="0" cellspacing="0" height="100%" width="550" id="bodyTable"> 
      <![endif]-->
		    <tr>
		        <td align="center" valign="top">
		            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0"  width="100%" id="emailBanner">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<img src="http://watcheszon.com/email/header.jpg" style="max-width:500px" width="500" height="auto">
		                                    <img src="http://watcheszon.com/images/newsletter/september/1stweek/ferrari-main-banner.jpg" style="max-width:500px" width="500" height="auto">
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tagline">
		                            <tr>
		                                <td align="center" valign="top" width="400">
		                                    <div style="margin:0 auto; font-size: 14px; max-width:400px"><br />Feel the pressure of the upcoming race with this race car styled watch from Ferrari. <br /><br /></div>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="highlight">
		                            <tr>
		                                <td align="center" valign="top">
		                                    <img src="http://watcheszon.com/images/newsletter/september/1stweek/ferrari-small-banner.jpg" style="max-width:500px" width="550px" height="auto" >
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="550" id="emailBody">
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/ferrari/0830387-4.jpg" >
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #3A393F">0830387</h2>
		                                    <p style="font-size: 14px;">Gear up for sporty style with this precision chronograph timepiece from Ferrari's Pilota collection.</p>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #2BB673">0830253</h2>
		                                   <p style="font-size: 14px;">This gents Scuderia Ferrari Redrev T watch has a stainless steel and resin stainless steel and resin case and is powered by a quartz movement. It is fastened with a black rubber strap and has a black dial. The watch also has a date function.</p>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                      <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/ferrari/0830253-4.jpg" >
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/ferrari/0830297-4.jpg" >
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #27AAE1">0830297</h2>
		                                   <p style="font-size: 14px;">This gents Scuderia Ferrari Redrev Evo watch has a PVD rose plating case and is powered by a chronograph quartz movement. It fastens a blue rubber strap and has a dark blue dial.</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<p>More restocked items at <a href="http://www.watcheszon.com">www.watcheszon.com</a>! Do take a look at the models we carry! Low prices guaranteed!</p>
		                                	<p>If you have any concern or questions, please feel free to contact us. </p>
		                                	<p>Thank you and have an awesome day!</p>
		                                    <p>Best Regards,<br>Watcheszon</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
	    <!--[if mso]>
		</table>
		<center>
		<![endif]-->
    </body>
</html>