<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-left: 0px">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Watcheszon Newsletter</title>
</head>

<body style="margin-left: 0px">
    <table style="margin-left: 0; font-family: Arial, sans-serif" padding: 0 " border="0 " cellpadding="0 " cellspacing="0 " height="100% " width="550 " id="bodyTable ">
      <!--[if mso]>
      <center>
      <table style="margin-left: 0; font-family: Arial, sans-serif " padding: 0" border="0" cellpadding="0" cellspacing="0" height="100%" width="550" id="bodyTable">
        <![endif]-->
		    <tr>
		        <td align="center" valign="top">
		            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0"  width="100%" id="emailBanner">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<a target="_blank" href="http://watcheszon.com" ><img src="http://watcheszon.com/images/newsletter/header/header-large.png" style="max-width:500px" width="500" height="auto"></a>
		                                    <a target="_blank" href="http://watcheszon.com" ><img src="http://watcheszon.com/images/newsletter/september/2ndweek/shock-main-banner.jpg" style="max-width:500px" width="500" height="auto"></a>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tagline">
		                            <tr>
		                                <td align="center" valign="top" width="400">
		                                    <div style="margin:0 auto; font-size: 14px; max-width:400px"><br />Showcase your Classy style with this Silver watches from Citizen. <br /><br /></div>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="highlight">
		                            <tr>
		                                <td align="center" valign="top">
		                                    <img src="http://watcheszon.com/images/newsletter/september/2ndweek/shock-small-banner.jpg" style="max-width:500px" width="550px" height="auto" >
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="550" id="emailBody">
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <a target="_blank" href="http://www.watcheszon.com/casio-ladies-babyg-casual-bnib-watch-ba120sp4a-p-290800/"><img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/casio/ba-120sp-4a-4.jpg" ></a>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" href="http://www.watcheszon.com/casio-ladies-babyg-casual-bnib-watch-ba120sp4a-p-290800/" style="color: black; text-decoration: none;" >CA0270-59E</a></h2>
		                                    <p style="font-size: 14px;">This elegant timepiece is no exception. This men's Eco-Drive watch highlights a handsome black dial and a comfortable stainless steel bracelet.</p>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" style="color: black; text-decoration: none;"  href="http://www.watcheszon.com/casio-mens-gshock-sport-bnib-watch-ga110mc7a-p-291813/">BJ7081-51E</a></h2>
		                                   <p style="font-size: 14px;">Taking versatility to new heights, this timepiece is outfitted with beauty and practicality to suit even the most demanding of tastes and lifestyles.</p>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<a target="_blank" href="http://www.watcheszon.com/casio-mens-gshock-sport-bnib-watch-ga110mc7a-p-291813/">
		                                      <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/casio/ga-110mc-7a-4.jpg" ></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <a target="_blank" href="http://www.watcheszon.com/casio-mens-gshock-sport-bnib-watch-ga110bw1a-p-290423/"><img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/casio/ga-110bw-1a-4.jpg" ></a>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" style="color: black; text-decoration: none;"  href="http://www.watcheszon.com/casio-mens-gshock-sport-bnib-watch-ga110bw1a-p-290423/">AN3411-51E</a></h2>
		                                   <p style="font-size: 14px;">A silver colored, luminous hour markers and hands, has the perfect blend of suaveness and attraction. This watch is a sure shot attention grabber.</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<p>More restocked items at <a target="_blank" href="http://www.watcheszon.com">www.watcheszon.com</a>! Do take a look at the models we carry! Low prices guaranteed!</p>
		                                	<p>If you have any concern or questions, please feel free to contact us. </p>
		                                	<p>Thank you and have an awesome day!</p>
		                                    <p>Best Regards,<br>Watcheszon</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
	    <!--[if mso]>
    </table>
    <center>
        <![endif]-->
    </body>
</html>