<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-left: 0px">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Watcheszon Newsletter</title>
    </head>
    <body style="margin-left: 0px">

      <table style="margin-left: 0; font-family: Arial, sans-serif" padding: 0" border="0" cellpadding="0" cellspacing="0" height="100%" width="550" id="bodyTable">
      <!--[if mso]>
      <center>
      <table style="margin-left: 0; font-family: Arial, sans-serif" padding: 0" border="0" cellpadding="0" cellspacing="0" height="100%" width="550" id="bodyTable"> 
      <![endif]-->
		    <tr>
		        <td align="center" valign="top">
		            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0"  width="100%" id="emailBanner">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<img src="http://watcheszon.com/email/header.jpg" style="max-width:500px" width="500" height="auto">
		                                    <img src="http://watcheszon.com/images/newsletter/august/5thweek/element-main-banner.png" style="max-width:500px" width="500" height="auto">
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tagline">
		                            <tr>
		                                <td align="center" valign="top" width="400">
		                                    <div style="margin:0 auto; font-size: 14px; max-width:400px"><br />AIR, LAND, SEA? No matter where you go, Seiko Prospex has got your back! <br /><br /></div>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="highlight">
		                            <tr>
		                                <td align="center" valign="top">
		                                    <img src="http://watcheszon.com/images/newsletter/august/5thweek/element-small-banner.png" style="max-width:500px" width="550px" height="auto" >
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="550" id="emailBody">
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/seiko/ssc349p1-4.jpg" >
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #3A393F">SKY<br />SSC349P1</h2>
		                                    <p style="font-size: 14px;">Powered by light alone, it delivers what pilots need the most and has complete reliability throughout their flight.</p>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #2BB673">LAND<br />SUN053P1</h2>
		                                   <p style="font-size: 14px;">Screw see-through case back, it has easy rotating bezel that carries a compass for secure and rapid orientation for you to know which way to go.</p>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                      <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/seiko/sun053p1-4.jpg" >
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/seiko/srp583k1-4.jpg" >
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #27AAE1">SEA<br />SRP583K1</h2>
		                                   <p style="font-size: 14px;">Has maximum legibility, even in the deep of the ocean where sunlight does not penetrate. It is designed to withstand up to 200m depth, which is suitable for your journey under the sea.</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<p>More restocked items at <a href="http://www.watcheszon.com">www.watcheszon.com</a>! Do take a look at the models we carry! Low prices guaranteed!</p>
		                                	<p>If you have any concern or questions, please feel free to contact us. </p>
		                                	<p>Thank you and have an awesome day!</p>
		                                    <p>Best Regards,<br>Watcheszon</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
	    <!--[if mso]>
		</table>
		<center>
		<![endif]-->
    </body>
</html>