<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-left: 0px">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Watcheszon Newsletter</title>
</head>

<body style="margin-left: 0px">
    <table style="margin-left: 0; font-family: Arial, sans-serif" padding: 0 " border="0 " cellpadding="0 " cellspacing="0 " height="100% " width="550 " id="bodyTable ">
      <!--[if mso]>
      <center>
      <table style="margin-left: 0; font-family: Arial, sans-serif " padding: 0" border="0" cellpadding="0" cellspacing="0" height="100%" width="550" id="bodyTable">
        <![endif]-->
		    <tr>
		        <td align="center" valign="top">
		            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0"  width="100%" id="emailBanner">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<a target="_blank" href="http://watcheszon.com" ><img src="http://watcheszon.com/images/newsletter/header/header-large.png" style="max-width:500px" width="500" height="auto"></a>
		                                    <a target="_blank" href="http://watcheszon.com" ><img src="http://watcheszon.com/images/newsletter/september/4thweek/shine-main-banner.jpg" style="max-width:500px" width="500" height="auto"></a>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tagline">
		                            <tr>
		                                <td align="center" valign="top" width="400">
		                                    <div style="margin:0 auto; font-size: 14px; max-width:400px"><br />Make your fashion brighter than usual with this timepiece from Casio Sheen. <br /><br /></div>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                 <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="highlight">
		                            <tr>
		                                <td align="center" valign="top">
		                                    <img src="http://watcheszon.com/images/newsletter/september/4thweek/shine-small-banner.jpg" style="max-width:500px" width="550px" height="auto" >
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="550" id="emailBody">
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <a target="_blank" href="http://www.watcheszon.com/casio-ladies-sheen-casual-bnib-watch-she3042d2a-p-290764/?zenid=0848256e000e57f7ea90b967b2cc2ee7"><img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/casio/she-3042d-2a-4.jpg" ></a>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" href="http://www.watcheszon.com/casio-ladies-sheen-casual-bnib-watch-she3042d2a-p-290764/?zenid=0848256e000e57f7ea90b967b2cc2ee7" style="color: black; text-decoration: none;" >SHE-3042D-2A</a></h2>
		                                    <p style="font-size: 14px;">Never miss this Casio Sheen SHE-3042D-2A Watch if you are looking for a stylish ladies watch with elegance and femininity, fashion accessory for you to express your own style and aesthetic sense.</p>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" style="color: black; text-decoration: none;"  href="http://www.watcheszon.com/casio-ladies-sheen-casual-bnib-watch-she3048pg4a-p-291138/">SHE-3048PG-4A</a></h2>
		                                   <p style="font-size: 14px;">This Casio Sheen Pink Gold and Red Sparkling Ladies Watch can be recognized through the “made with Swarovski Crystals” label, which serves as a certificate of authenticity.</p>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<a target="_blank" href="http://www.watcheszon.com/casio-ladies-sheen-casual-bnib-watch-she3048pg4a-p-291138/">
		                                      <img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/casio/she-3048pg-4a-4.jpg" ></a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" valign="center" width="250" height="auto">
		                                    <a target="_blank" href="http://www.watcheszon.com/casio-ladies-sheen-casual-bnib-watch-she3504d7a-p-287597/"><img width="230" style="border: 1px solid black; max-width: 230px; height: auto; box-sizing: border-box; display: block;" src="http://watcheszon.com/images/products/watches/casio/she-3504d-7a-4.jpg" ></a>
		                                </td>
		                                <td align="center" valign="center" width="250" height="auto">
		                                	<h2 style="color: #171307"><a target="_blank" style="color: black; text-decoration: none;"  href="http://www.watcheszon.com/casio-ladies-sheen-casual-bnib-watch-she3504d7a-p-287597/">SHE-3504D-7A</a></h2>
		                                   <p style="font-size: 14px;">This pretty ladies Casio Sheen watch has a stainless steel case and is fitted with a quartz movement. The watch has a date function, fitted with a silver metal bracelet and has a silver dial.</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
		                            <tr>
		                                <td align="center" valign="top">
		                                	<p>More restocked items at <a target="_blank" href="http://www.watcheszon.com">www.watcheszon.com</a>! Do take a look at the models we carry! Low prices guaranteed!</p>
		                                	<p>If you have any concern or questions, please feel free to contact us. </p>
		                                	<p>Thank you and have an awesome day!</p>
		                                    <p>Best Regards,<br>Watcheszon</p>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
	    <!--[if mso]>
    </table>
    <center>
        <![endif]-->
    </body>
</html>